body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

h1 {
  font-size: 4em;
  margin: 0;
}

h2 {
  font-size: 2.5em;
  margin-top: 10px;
}

.column-layout {
  display: flex;
  flex-direction: column;
}

.section {
  padding: 60px;
  color: white;
  box-shadow: 0px 8px 34px -10px #6e6e6e;
}

.welcome-section {
  background: linear-gradient(to right, #0e357c, #2860c7);
  display: flex;
  align-items: center;
}

.blue-button {
  display: block;
  text-align: center;
  background-color: #0e357c;
  border-radius: 5px;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 24px;
  padding: 10px 20px;
  margin-top: 30px;
  transition: 0.2s;
}

.blue-button:hover {
  transform: scale(1.1);
}

.intermediate-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #0e357c;
  justify-content: center;
  font-size: 1.8em;
  text-align: center;
}

.manual-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #0e357c;
  justify-content: center;
  font-size: 1.8em;
  text-align: center;
}
.flex-item {
  width: 500px;
}

.flex-item img {
  width: 15%;
}

.column {
  display: flex;
  flex-direction: column;
}

.reason {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.reason img {
  margin-right: 20px;
}

.demo {
  margin: 5% auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* скрываем чекбоксы и блоки с содержанием */
.hide {
  display: none;
}
.hide + button {
  padding: 0;
  color: #0e357c;
  cursor: pointer;
  display: inline-block;

}
/* оформляем текст кнопки */
.toggle-button {
  display: block;
  text-align: center;
  border: 2px solid #0e357c; /* Синяя обводка */
  background-color: transparent; /* Прозрачный фон */
  border-radius: 5px;
  outline: none;
  transition: background-color 0.3s, color 0.3s;
  font-size: 24px;
  padding: 10px 40px;
}

/* оформляем кнопки для выбора */
.option-button {
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background-color: #0e357c;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: none;
}
/* когда чекбокс активен показываем блоки с содержанием */
.hide:checked + button + div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 5px;
  padding: 10px;
}

@media only screen and (max-width: 767px) {
  .section {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
  }

  .intermediate-section {
    width: 100%;
  }

  .flex-item {
    max-width: 300px;
  }

  h1 {
    font-size: 2.5em;
  }

  h2 {
    font-size: 1.5em;
  }

  .welcome-section {
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .manual-section {
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .image-welcome img {
    max-width: 80%;
    height: auto;
    justify-content: center;
  }

  .image-diagram {
    max-width: 80%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .section {
    padding: 50px;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .welcome-section {
    padding: 80px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .image-welcome {
    margin-top: 20px;
    text-align: center;
  }

  .image-welcome img {
    max-width: 80%;
    display: block;
    margin: 0 auto;
  }

  h1 {
    font-size: 3.5em;
  }

  h2 {
    font-size: 2em;
  }

  .welcome-section {
    padding: 80px;
    text-align: center;
  }
}

@media only screen and (min-width: 1024px) {
  .section {
    padding: 80px;
  }

  .flex-item {
    margin-right: 30px;
  }

  .image-welcome {
    margin-left: auto;
  }

  .column-layout {
    margin-right: 5%;
  }

  h1 {
    font-size: 4em;
  }

  h2 {
    font-size: 2.5em;
  }
}
